###################################################################
#          SNMP configuration - Customzie by Ivo Rodrigues        #
###################################################################
# Agent address
agentaddress    udp:161
agentaddress    udp6:161

## Access control
#@@ Firstly, Map the community into a security name
#           sec.name            source                  community
#com2sec    <sec.name>          <monitor_server>        <community_password>
#com2sec6   <sec.name>          <monitor_server_ipv6>   <community_password>
com2sec     AllowSpecific       10.26.141.174           public
com2sec     AllowAll            10.24.141.174           public

#@@ Secondly, Map the security name into a group
# group.name sec.model               sec.name
#group      <group_name>        <security_mode>         <security_name>
group       SpecificGroup       v2c                     AllowSpecific
group       AllGroup            v2c                     AllowAll

#@@ Thirdly, Create a view to let group have rights to:
#@@ Open up the whole tree for ro, make the RFC 1213 required ones rw.
# Define 'SystemView', which includes everything under .1.3.6.1.2.1.1 (or .1.3.6.1.2.1.25.1)
# Define 'AllView', which includes everything under .1
#           view.name           incl/excl               subtree.mask(Optional)
view        SystemView          included                .1.3.6.1.2.1.1
view        SystemView          included                .1.3.6.1.2.1.25.1.1
view        AllView             included                .1

#@@ Finally, Grant right to group
# Give 'SpecificGroup' read access to objects in the view 'SystemView'
# Give 'AllGroup' read access to objects in the view 'AllView'
#           group.name      context model   level   prefix  read        write   notify
access      SpecificGroup   ""      any     noauth  exact   SystemView  none    none
access      AllGroup        ""      any     noauth  exact   AllView     none    none

## System contact information
#syslocation    <location set>
#syscontact     <contact_info>
syscontact      DCI Team, Email:support.alstom@alstom.com